<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Nunito+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            list-style: none;
            margin:0;
            padding:0;
            text-decoration: none;
            box-sizing: border-box;
        }
        body{
            font-family: 'Encode Sans SC', sans-serif;
            background-color: #e7e7e7;
        }

        header{
            font-family: 'Nunito Sans', sans-serif;
            height:80px;
            width: 100%;
            background-color: #1b1b1b;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 100px;
        }

        .logo{
            font-size:28px;
            font-weight: bold;
            color:#fefefe;
        }

        .hamburger{
            display: none;
        }

        .nav-bar ul{
            display: flex;
        }

        .nav-bar ul li a{
            display: block;
            background-color: #1b1b1b;
            font-size:20px;
            padding: 10px 25px;
            color:#e7e7e7;
            border-radius: 50px;
            transition-duration: 0.5s;
            margin:0 5px;
        }

        .nav-bar ul li a:hover{
            color:black;
            background-color: #fefefe;
        }

        .nav-bar ul li a.active{
            color:black;
            background-color: #fefefe;

        }

        @media only screen and (max-width:1320px){
            header{
                padding:0 50px;
            }
        }

        @media only screen and (max-width:1100px){
            header{
                padding:0 30px;
            }
        }

        @media only screen and (max-width:900px){
            .hamburger{
                display: block;
                cursor:pointer;
            }

            .hamburger .line{
                width:30px;
                height: 3px;
                background-color: #fefefe;
                margin:6px 0;
            }

            .nav-bar{
                height: 0;
                position:absolute;
                top:80px;
                left:0;
                right: 0;
                width:100vw;
                background-color: #1b1b1b;
                transition:0.2s;
                transition-timing-function: ease-out;
            }
            
            .nav-bar.active{
                height: 450px;
            }

            .nav-bar ul{
                display: block;
                width: fit-content;
                margin: 80px auto 0 auto;
                text-align:center;
                transition: 0.3s;
                transition-timing-function: ease-out;
                opacity: 0;
            }

            .nav-bar.active ul{
                opacity: 1;
            }

            .nav-bar ul li a{
                margin-bottom: 12px;
            }

            .lay{
                background: url("Brown\ Minimalist\ Casual\ Fashion\ Collection\ -\ Presentation.png")center/cover;
                height: 40vh;
                width:100%;
                display: grid;
                grid-template-columns: 1fr 1fr 80px 1fr 1fr;
                grid-template-rows: 1fr 1fr 0.5fr;
            }
            
            


            
            
            .show{
                grid-area: 3/3/4/4;
                height: 30px;
                width: 80px;
                padding: 5px;
                margin: 3%;
                border:#b3aba0;
                border:5px;

                background-color: #1b1b1b;
    
                color:#b3aba0;
                font-family: 'Nunito Sans', sans-serif;
                font-weight: 300;
                transition-duration: 2s;
            }
            .web{
                grid-area:3/3/4/4;
            }

            .show:hover{
                background-color:#b3aba0;
                color:#1b1b1b;
                transition: 2s;
            }


        }





    </style>
</head>
<body>
    <header>
        <div class="logo">Avixix</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="" class="active">Home</a>
                </li>
                <li>
                    <a href="">Clothing</a>
                </li>
                <li>
                    <a href="">Footwear</a>
                </li>
                <li>
                    <a href="">Accessories</a>
                </li>
                <li>
                    <a href="">contact us</a>
                </li>
            </ul>
        </nav>
        
    </header>
    <div class="lay">
        <a class="web" href=""><button class="show">see more</button></a>
    </div>
    <script>
        hamburger=document.querySelector(".hamburger");
        hamburger.onclick=function(){
            navBar= document.querySelector(".nav-bar");
            navBar.classList.toggle("active");

        }

    </script>
    
</body>
</html>